APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ml37zNGmWghkhbAoxDfNIcU//w/+5IRedioSPA9lMU4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=techos6_floorstyler
DB_USERNAME=techos6_admin
DB_PASSWORD=Techo@321

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dipankar@techossaur.com
MAIL_PASSWORD=Dipankar@321
MAIL_ENCRYPTION=ssl
